<div class="register-photo">
    <div class="form-container">
        <div class="image-holder"></div>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm)">
            <h2 class="text-center heading">SignUp</h2>
            <div class="form-group">

                <input type="text" formControlName="firstname" class="form-control" placeholder="Firstname"
                    [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
                <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                    <div *ngIf="f.firstname.errors?.required">First Name is required</div>
                </div>
            </div>
            <div class="form-group">

                <input type="text" formControlName="lastname" class="form-control" placeholder="Lastname"
                    [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
                <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                    <div *ngIf="f.lastname.errors?.required">Last Name is required</div>
                </div>
            </div>
            <div class="form-group">

                <input type="text" formControlName="username" class="form-control" placeholder="Username"
                    [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors?.required">Username is required</div>
                </div>
            </div>
            <div class="form-group">

                <input type="password" formControlName="password" class="form-control" placeholder="Password"
                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors?.required">Password is required</div>
                    <div *ngIf="f.password.errors?.minlength">Password must be at least 5 characters</div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-success">
                    Register
                </button>
                <a routerLink="/login" class="btn btn-link">Cancel</a>
            </div>
            <!-- Success message -->
            <div class="alert alert-success" *ngIf="showSucessMessage">
                Saved successfully!!
            </div>
            <div class="alert alert-danger" *ngIf="serverErrorMessages">
                {{serverErrorMessages}}
            </div>
        </form>

    </div>
</div>