<div class="container text-center">
    <h3>About Us</h3>
    <p><em>We provide you with best deals!</em></p>
    
    <br> 
    <div class="row d-flex">
        <div class="col-md-3 m-2 card">
            <img src="/assets/images/jane.jpg" alt="Jane's Image" width="100%" height="255">
            <p class="mt-3"><strong>Jane Doe</strong></p>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <a href="mailto:jane@example.com">jane@gmail.com</a>
        </div>
        
        <div class="col-md-3 m-2 card">
            <img src="/assets/images/mike.jpeg" alt="Mike's Image" width="100%" height="255">
            <p class="mt-3"><strong>Mike Ross</strong></p>
            <p class="title">UI Developer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <a href="mailto:mike@hotmail.com">mike@hotmail.com</a>
        </div>

        <div class="col-md-3 m-2 card">
            <img src="/assets/images/john.jpeg" alt="John's Image" width="100%" height="255">
            <p class="mt-3" ><strong>John Lee</strong></p>
            <p class="title">Full Stack Developer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <a href="mailto:john@rediffmail.com">john@rediffmail.com</a>
        </div>
    </div>
</div>