<div class="container-fluid">
    <a href="categories"><i class="fa fa-chevron-circle-left mr-2"></i>Back</a>
     <!-- <div class="row">
        <div class="col-lg-3"></div>
        <div class="card col-lg-6">
            <div class="coupon">
                <p><strong>{{coupons.couponTag}}</strong></p>
                <p>{{coupons.couponDes}}</p>
                <div class="code">
                    <small class="extra">Use this coupon code</small>
                    <br>
                    <p class="c-code col-lg-7 mt-3 mr-4">{{coupons.couponCode}}</p>
                    <button class="btn btn-success copycode" data-toggle="modal" data-target="#codeCopy">Copy
                        Code</button>
                </div>
            </div>
        </div>
    </div>  -->

    <div class="row">
        <div class="col-lg-3"></div>
        <div class="card col-lg-6">
            <div class="coupon">
                <p><strong>{{offers.tag}}</strong></p>
                <p>{{offers.desc}}</p>
                <div class="code">
                    <small class="extra">No code required. Carry on shopping as usual</small>
                    <br>
                    <p class="c-code col-lg-9 mt-3 mr-4">{{offers.status}}</p>
                    
            </div>
        </div>
    </div>

  <!-- Modal -->
  
</div>