<div class="container-fluid">
    <a href="categories"><i class="fa fa-chevron-circle-left mr-2"></i>Back</a>
    <div class="row">
        <div class="col-lg-3"></div>
        <div class="card col-lg-6">
            <div class="coupon">
                <p><strong>{{coupons.couponTag}}</strong></p>
                <p>{{coupons.couponDes}}</p>
                <div class="code">
                    <small class="extra">Use this coupon code</small>
                    <br>
                    <p class="c-code col-lg-7 mt-3 mr-4">{{coupons.couponCode}}</p>
                    <button class="btn btn-success copycode" data-toggle="modal" data-target="#codeCopy">Copy
                        Code</button>
                </div>
            </div>
        </div>
    </div>
    <div class="payment">
        <button class="btn btn-warning" (click)="pay()">Use Coupon</button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="codeCopy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Code Copied!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>