<div class="container">
    <div class="row mt-3">
      <a role="button" data-toggle="modal" class="btn btn-primary m-3" data-target="#addCoupon"><i class="fa fa-plus mr-2"></i>Add Coupon</a>
      <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
            <th>ID</th>
            <th>Code</th>
            <th>Coupon Tag</th>
            <th>Description</th>
            <th>Category</th>
            <th>Brand</th>
            <th>Stores</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let coupon of coupons">
            <td>{{coupon._id}}</td>
            <td>{{coupon.couponCode}}</td>
            <td>{{coupon.couponTag}}</td>
            <td>{{coupon.couponDes}}</td>
            <td>{{coupon.category}}</td>
            <td>{{coupon.brand}}</td>
            <td>{{coupon.stores}}</td>
            <td>
              <a  routerLink="/admin/edit-coupon/{{coupon._id}}" role="button" class="btn btn-success mr-2" data-toggle="modal"><i class="fa fa-edit"></i></a>
              <a role="button" class="btn btn-danger" (click)="delete(coupon._id)" data-toggle="modal" data-target="#deleteConfirm"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <div class="modal fade" role="dialog" tabindex="-1" id="addCoupon">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add details for new coupon.</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">x</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="py-1">
              <form class="form" [formGroup]="newCouponForm" >
                <div class="row px-3">
                  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label>Coupon Code</label>
                          <input class="form-control" formControlName="couponCode" name="code" minlength="{3}" placeholder=" Add Coupon Code" required/>
  
                        </div>
                      </div>
                    
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label>Coupon Tag</label>
                        <input class="form-control" formControlName="couponTag" minlength="3" name="tag"
                          placeholder="Enter Coupon Tag" required/>
  
                      </div>
                    </div>
                  
                    <div class="col-lg-8">
                      <div class="form-group">
                        <label>Coupon Description</label>
                        <input class="form-control" formControlName="couponDes" placeholder="Description" required>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label>Category</label>
                        <input class="form-control" formControlName="category"  placeholder="Category" required />  
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label>Brand</label>
                        <input class="form-control" placeholder="Enter brand name" formControlName="brand" required >
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label>Stores</label>
                        <input type="text" class="form-control" placeholder="Enter stores" formControlName="stores" required />
                      </div>
                      </div>
                </div>
            
            <div class="row">
              <div class="col d-flex justify-content-center">
                <button class="btn btn-primary" type="submit" data-dismiss="modal"  [disabled]="newCouponForm.invalid" (click)="submitCoupon(newCouponForm)">
                  Add Coupon
                </button>
                
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
   
  </div>
  </div>
