<div class="container">
    <div class="row mt-3">
        <a role="button" data-toggle="modal" class="btn btn-primary m-3" data-target="#addOffer"><i
                class="fa fa-plus mr-2"></i>Add Offer</a>
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>OfferId</th>
                    <th>Offer</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Brand</th>
                    <th>Stores</th>
                    <th>Status</th>
                    <th>Date(Valid)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let offer of offers">
                    <td>{{offer._id}}</td>
                    <td>{{offer.id}}</td>
                    <td>{{offer.tag}}</td>
                    <td>{{offer.desc}}</td>
                    <td>{{offer.category}}</td>
                    <td>{{offer.brand}}</td>
                    <td>{{offer.stores}}</td>
                    <td>{{offer.status}}</td>
                    <td>{{offer.date}}</td>
                    <td>
                        <a routerLink="/admin/edit-offer/{{offer._id}}" role="button" class="btn btn-success "
                            data-toggle="modal"><i class="fa fa-edit"></i></a>
                        <a role="button" class="btn btn-danger mt-1" (click)="delete(offer._id)" data-toggle="modal"
                            data-target="#deleteConfirm"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="addOffer">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add details for new offer.</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">x</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="py-1">
                        <form class="form" [formGroup]="newOfferForm">
                            <div class="row px-3">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Offer ID</label>
                                        <input class="form-control" formControlName="id" name="id" type="number"
                                             placeholder=" Add Offer Code" required />
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Offer Tag</label>
                                        <input class="form-control" formControlName="tag" name="tag"
                                            placeholder="Enter Offer Tag" required />
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Category</label>
                                        <input class="form-control" formControlName="category" placeholder="Category"
                                            required />
                                    </div>
                                </div>

                                <div class="col-lg-10">
                                    <div class="form-group">
                                        <label>Offer Description</label>
                                        <input class="form-control" formControlName="desc" placeholder="Description"
                                            required>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Brand</label>
                                        <input class="form-control" placeholder="Enter brand name"
                                            formControlName="brand" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Stores</label>
                                        <input type="text" class="form-control" placeholder="Enter stores"
                                            formControlName="stores" required />
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <input class="form-control" formControlName="date"  name="date"
                                            placeholder="Enter Date" required />
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Status</label>
                                        <input class="form-control" formControlName="status"  name="tag"
                                            placeholder="Enter Status" required />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col d-flex justify-content-center">
                                    <button class="btn btn-primary" type="submit" [disabled]="newOfferForm.invalid" data-dismiss="modal"
                                        (click)="submitOffer(newOfferForm)">
                                        Add Offer
                                    </button>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>