<div class="register-photo">
  <div class="form-container">
      <div class="image-holder"></div>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)">
            <h2 class="text-center">LogIn</h2>
            <div class="form-group input-icon">
                <i class="fa fa-user icon"></i>
                <input type="text" formControlName="username" class="form-control input-field" placeholder="Username">
                <small class="text-danger" *ngIf="(r.username.touched || submitted) && r.username.errors?.required">Username is required</small>

            </div>
            <div class="form-group input-icon">
                <i class="fa fa-unlock-alt icon"></i>
                <input type="password" formControlName="password" class="form-control input-field" placeholder="Password"/>
                <small class="text-danger" *ngIf="(r.password.touched || submitted) && r.password.errors?.required">Password is required</small>
            </div>
            <div class="form-group">
                <button class="btn btn-success">
                   
                
                <a  (click)=onSubmit(loginForm) *ngIf="!loginService.checkTokenExist()">
                    Submit
                </a>
            </button>
            </div>
            <div class="form-group">
                <p >Don't have a account?
                <a routerLink="/register">Register here</a></p>
            </div>
            <div class="alert alert-danger" *ngIf="serverErrorMessages">
                {{serverErrorMessages}}
              </div>
        </form>        
        
  </div>
</div>
