<div class="container">
    <h1 class="text-center">Update Offer</h1>
    <form class="form" [formGroup]="newOfferForm">
        <div class="row px-3">
            <div class="col-lg-4">
                <div class="form-group">
                    <label>Offer ID</label>
                    <input class="form-control" formControlName="id" name="id" type="number"
                         placeholder=" Add Offer Code" required />
                </div>
            </div>

            <div class="col-lg-4">
                <div class="form-group">
                    <label>Offer Tag</label>
                    <input class="form-control" formControlName="tag" name="tag"
                        placeholder="Enter Offer Tag" required />
                </div>
            </div>

            <div class="col-lg-4">
                <div class="form-group">
                    <label>Category</label>
                    <input class="form-control" formControlName="category" placeholder="Category"
                        required />
                </div>
            </div>

            <div class="col-lg-10">
                <div class="form-group">
                    <label>Offer Description</label>
                    <input class="form-control" formControlName="desc" placeholder="Description"
                        required>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Brand</label>
                    <input class="form-control" placeholder="Enter brand name"
                        formControlName="brand" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Stores</label>
                    <input type="text" class="form-control" placeholder="Enter stores"
                        formControlName="stores" required />
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <label>Date</label>
                    <input class="form-control" formControlName="date"  name="date"
                        placeholder="Enter Date" required />
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <label>Status</label>
                    <input class="form-control" formControlName="status"  name="tag"
                        placeholder="Enter Status" required />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col d-flex justify-content-center">
                <button class="btn btn-primary" type="submit" data-dismiss="modal"
                    (click)="updateOffer(newOfferForm)">
                    Update Offer
                </button>

            </div>
        </div>
    </form>
</div>